<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
    <PackageReference Include="Stateless" Version="5.13.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HE.Investments.Account.Shared\HE.Investments.Account.Shared.csproj"/>
    <ProjectReference Include="..\HE.Investments.Common.Contract\HE.Investments.Common.Contract.csproj"/>
    <ProjectReference Include="..\HE.Investments.Common\HE.Investments.Common.csproj"/>
  </ItemGroup>

</Project>
