# he-ssp

./: .gitignore  Dockerfile  HE.InvestmentLoans.sln  dependency-suppressions.xml
src/: .editorconfig  .gitignore  Auth0.txt  Directory.Build.props  Dockerfile  GenerateCodeCoverageReport.bat  HE.InvestmentLoans.sln  HE.InvestmentLoans.sln.DotSettings  HE.Investments.CRM.sln  crm-build-export-pipeline.yml  crm-export-data-pipeline.yml  dependency-suppressions.xml  global.json  hotfix-crm-build-export-pipeline.yml  hotfix-crm-deploy-nonprod.yml  hotfix-crm-deploy-prod.yml  hotfix-crm-deploy.yml  invst-R3-crm-build-export-pipeline.yml  invst-R3-crm-deploy-nonprod-pipeline.yml  invst-R3-crm-deploy-prod-pipeline.yml  nuget.config  package-lock.json  package.json
src/HE.AZURE.CalculationAPI.DTO/: CalculateRequestDto.cs  CalculateResponseDto.cs  CriteriaDto.cs  HE.AZURE.CalculationAPI.DTO.shproj  ScoringRangeDto.cs
src/HE.CRM.AHP.Plugin.Test/: Class1.cs  HE.CRM.AHP.Plugins.Test.csproj  packages.config
src/HE.CRM.AHP.Plugins/: HE.CRM.AHP.Plugins.csproj  ahp-build-export.yml  ahp-crm-build-export-pipline.uml  ahp-crm-build-export-pipline.yml  ahp-crm-deploy-nonprod-pipeline.yml  ahp-crm-deploy-prod-pipeline.yml  ahp-deploy.yml  app.config  key.snk  packages.config  spkl.json
src/HE.CRM.AHP.Plugins.Tests/: HE.CRM.AHP.Plugins.Test.csproj  HE.CRM.AHP.Plugins.Tests.csproj  HE.CRM.AHP.Plugins.Tests.sln  app.config  packages.config
src/HE.CRM.Common/: HE.CRM.Common.projitems  HE.CRM.Common.shproj  HE.CRM.Common.shproj.DotSettings
src/HE.CRM.Model/: HE.CRM.Model.projitems
src/HE.CRM.Plugins/: FeatureFlags.cs  HE.CRM.Plugins.csproj  HE.CRM.Plugins.csproj.DotSettings  app.config  azure-pipelines-build-export.yml  loans-crm-build-export-deploy-pipeline.yml  loans-crm-build-export-pipeline.yml  loans-crm-build-export-update-pipeline.yml  loans-crm-build-export-upgrade-pipeline.yml  loans-crm-build-pipeline.yml  loans-crm-deploy-nonprod-pipeline.yml  loans-crm-deploy-pipeline.yml  loans-crm-deploy-prod-pipeline.yml  packages.config  spkl.json
src/HE.CRM.Plugins.Tests/: CrmEntityHandlerTestBase.cs  HE.CRM.Plugins.Tests.csproj  app.config  packages.config
src/HE.CRM.WebResources/: .gitignore  HE.CRM.WebResources.njsproj  README.md  package-lock.json  package.json  rollup.config.ts  spkl.json  tsconfig.json
src/HE.Common.IntegrationModel/: HE.Common.IntegrationModel.projitems  HE.Common.IntegrationModel.shproj
src/HE.Common.IntegrationModel.Crm/: HE.Common.IntegrationModel.Crm.csproj
src/HE.DocumentService/: Dockerfile  HE.DocumentService.sln
src/HE.DocumentService.Api/: HE.DocumentService.Api.csproj  Program.cs
src/HE.DocumentService.SharePoint/: HE.DocumentService.SharePoint.csproj
src/HE.Investment.AHP.Allocation.Contract/: HE.Investment.AHP.Allocation.Contract.csproj
src/HE.Investment.AHP.Allocation.Domain/: HE.Investment.AHP.Allocation.Domain.csproj
src/HE.Investment.AHP.Allocation.Domain.Tests/: HE.Investment.AHP.Allocation.Domain.Tests.csproj
src/HE.Investment.AHP.CRM/: HE.Investments.CRM.Common.csproj  spkl.json
src/HE.Investment.AHP.Contract/: HE.Investment.AHP.Contract.csproj
src/HE.Investment.AHP.DataLayer/: HE.Investment.AHP.DataLayer.csproj
src/HE.Investment.AHP.Domain/: Class1.cs  DomainExceptionHandler.cs  DomainValidationHandler.cs  HE.Investment.AHP.Domain.csproj  IDomainExceptionHandler.cs
src/HE.Investment.AHP.Domain.Tests/: HE.Investment.AHP.Domain.Tests.csproj
src/HE.Investment.AHP.WWW/: Dockerfile  HE.Investment.AHP.WWW.csproj  Program.cs  appsettings.Development.json  appsettings.json  azure-pipelines-build.yml  azure-pipelines-deploy.yml  bundleconfig.json
src/HE.Investment.AHP.WWW.Tests/: AhpViewTestBase.cs  ArchitectureTests.cs  HE.Investment.AHP.WWW.Tests.csproj  _ViewImports.cshtml
src/HE.InvestmentLoans.BusinessLogic/: HE.InvestmentLoans.BusinessLogic.csproj  HE.InvestmentLoans.BussinesLogic.csproj  LoansFeatureFlags.cs
src/HE.InvestmentLoans.BusinessLogic.Tests/: HE.InvestmentLoans.BusinessLogic.Tests.csproj  MediatorTestBase.cs  UnitTest1.cs
src/HE.InvestmentLoans.CRM/: HE.InvestmentLoans.CRM.csproj  spkl.json
src/HE.InvestmentLoans.Common/: HE.InvestmentLoans.Common.csproj
src/HE.InvestmentLoans.Common.Contract/: HE.InvestmentLoans.Common.Contract.csproj
src/HE.InvestmentLoans.Common.Tests/: HE.InvestmentLoans.Common.Tests.csproj  TestEntityBuilderBase.cs
src/HE.InvestmentLoans.Contract/: CommonErrorCodes.cs  HE.InvestmentLoans.Contract.csproj  LoanApplicationErrorCodes.cs
src/HE.InvestmentLoans.Contract.Tests/: HE.InvestmentLoans.Contract.Tests.csproj
src/HE.InvestmentLoans.IntegrationTests/: AssemblyInfo.cs  GuidanceIntegrationTests.cs  HE.InvestmentLoans.IntegrationTests.csproj  StartApplicationIntegrationTests.cs  xUnitTestConfig.cs
src/HE.InvestmentLoans.WWW/: HE.InvestmentLoans.WWW.csproj  Program.cs  azure-pipelines-build.yml  azure-pipelines-deploy.yml  azure-pipelines.yml  bundleconfig.json
src/HE.InvestmentLoans.WWW.Tests/: HE.InvestmentLoans.WWW.Tests.csproj  ViewTestBase.cs
src/HE.Investments.AHP.Allocation.Contract/: AllocationBasicInfo.cs  AllocationDetails.cs  AllocationId.cs  HE.Investments.AHP.Allocation.Contract.csproj  IAllocation.cs
src/HE.Investments.AHP.Allocation.Domain/: HE.Investments.AHP.Allocation.Domain.csproj
src/HE.Investments.AHP.Allocation.Domain.Tests/: HE.Investments.AHP.Allocation.Domain.Tests.csproj
src/HE.Investments.AHP.Consortium.Contract/: ConsortiumBasicDetails.cs  ConsortiumByMemberRole.cs  ConsortiumDetails.cs  ConsortiumId.cs  ConsortiumMember.cs  ConsortiumMemberDetails.cs  ConsortiumMemberWorkflowState.cs  ConsortiumWorkflowState.cs  ConsortiumsList.cs  HE.Investments.AHP.Consortium.Contract.csproj  OrganisationDetails.cs  ProgrammeId.cs  ProgrammeSlim.cs  SearchOrganisationResult.cs
src/HE.Investments.AHP.Consortium.Domain/: HE.Investments.AHP.Consortium.Domain.csproj
src/HE.Investments.AHP.Consortium.Domain.Tests/: HE.Investments.AHP.Consortium.Domain.Tests.csproj
src/HE.Investments.AHP.IntegrationTests/: AhpConfig.cs  (+1 more)
(+8927 files in other folders)
