<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <RootNamespace>HE.Investment.AHP.Allocation.Contract</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="MediatR.Contracts" Version="2.0.1"/>
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\HE.Investments.Common.Contract\HE.Investments.Common.Contract.csproj"/>
  <ProjectReference Include="..\HE.Investments.Common\HE.Investments.Common.csproj"/>
</ItemGroup>

</Project>
