<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="MediatR" Version="12.1.1"/>
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\HE.Investments.AHP.Allocation.Contract\HE.Investments.AHP.Allocation.Contract.csproj" />
  <ProjectReference Include="..\HE.Investments.Account.Shared\HE.Investments.Account.Shared.csproj"/>
</ItemGroup>

<ItemGroup>
  <Folder Include="Claim\" />
</ItemGroup>


</Project>
