<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>b38101fd-e99e-4e0c-9071-d62a8f0c8a48</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HE.AZURE.CalculationAPI.DTO</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CalculateResponseDto.cs" />
    <Compile Include="..\HE.AZURE.CalculationAPI.DTO\CalculateRequestDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CriteriaDto.cs" />
    <Compile Include="..\HE.AZURE.CalculationAPI.DTO\ScoringRangeDto.cs" />
  </ItemGroup>
</Project>
