<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f6da36ca-a062-404b-b6ad-278652bb3ecb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HE.CRM.Model</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Settings\EarlyBound.Settings.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_changeloanapplicationexternalstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_checkifloanapplicationwithgivennameexists.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_createsinglesitedetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_deleteloanapplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_deletesitedetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_generaterichtextdocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_getahpapplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_getcontactrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_getfilelocationforapplicationloan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_getloanapplicationsforaccountandcontact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_getmultipleahpapplications.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_getorganisationchangedetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_getorganizationdetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_getsingleloanapplicationforaccountandcontact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_getsinglesitedetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_gettemporaryportaldata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_linkcontactwithorganization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_returnuserprofile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_savetemporaryportaldata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_searchorganizationbynameandcompanyhousename.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_sendgovnotifyemail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_sendinternalcrmnotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_sendinvestmentloansdatatocrm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_setahpapplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_updatesingleloanapplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_updatesinglesitedetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\invln_updateuserprofile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveEnvironmentVariables.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveEnvironmentVariableSecretValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\RetrieveEnvironmentVariableValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Actions\UpsertMultiple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmSerialiedParameters\EXTERNAL_APPLICATION_ACTION_REQUIRED.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmSerialiedParameters\EXTERNAL_APPLICATION_STATUS_CONFIRMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmSerialiedParameters\EXTERNAL_APPLICATION_STATUS_INFORMATION.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmSerialiedParameters\EXTERNAL_KYC_STATUS_CHANGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmSerialiedParameters\INTERNAL_LOAN_APP_OWNER_CHANGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CrmSerialiedParameters\INTERNAL_LOAN_APP_STATUS_CHANGE.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EnvironmentVariableDefinition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\EnvironmentVariableValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_Conditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_contactwebrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_Contact_Webrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_contract.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_email.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_Emailnotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_EmailTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_govnotifyemail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_ISP.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_Loanapplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_Loanstatuschange.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_notificationsetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_organisationchangerequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_portal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_portalpermissionlevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_ProjectSpecificCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_scheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_SiteDetails.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_StandardCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\invln_Webrole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SharePointDocumentLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\SystemUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Entities\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\activityfileattachment_objectcode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\activitypointer_ActivityTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\activitypointer_DeliveryPriorityCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\activity_mailmergetypecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\activity_typecode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\addlistcampaign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\AIOperationOverrideType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\AIPluginType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\AllocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BookableResourceCharacteristicType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\botcomponentreusepolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\botsharingroletypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\BudgetStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\bulkemail_recipient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\bulkemail_recipients.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Capability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\cascadeCaseClosurePreference.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ChatbotLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ComponentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ComponentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ConnectionRole_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ConnectorType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ConvertRule_ChannelActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\convert_campaign_response_deactivate_status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\convert_campaign_response_option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\convert_campaign_response_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\convert_campaign_response_qualify_lead_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\convert_campaign_response_sales_entity_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\convert_campaign_response_to_lead_disqualify_status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\convert_campaign_response_to_lead_option.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\convert_campaign_response_to_lead_qualify_status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\CustomAPIFieldType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\delete_recurringappointmentmaster.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\DependencyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EmailServerProfile_AuthenticationProtocol.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\EntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\field_security_permission_ReadUnmasked.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Field_Security_Permission_Type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\flipswitch_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\FullSyncState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Goal_FiscalPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Goal_FiscalYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_Assistivesoftwaresupportlist.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_howcouldweimprovethecrm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_HoweasywasittousetheCRM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_InteractionPipelineOpportunity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_MarketingSend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_NetPromoterScores.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_Overallhowsatisfiedordissatisfied.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_Physicalorcognitiveconditions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_PrimaryOperatingRegion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_Sector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_SMEIndicator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_UserSatisfactionSurveyDoyouwantto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\he_YesorNo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\IncidentResolutionFormType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\incidentUpdateafterresolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Incident_CaseOriginCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\InitialCommunication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Addressverificationtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_ApprovalStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_AssessedforBHL.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_BaseRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_brownfieldgreenfield.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Buildingtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_ChangesourceSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Clientgroup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_ConditionSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_ConditionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_ConditionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_ConstructionMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_CreditRatingAgency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_CRRStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_DefineTenure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Developmenttype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Emailsendstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_ExternalStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Facilities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_FundingReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Fundingtypeforadditionalprojects.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_FundRecoveryRate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_HAPPIprinciples.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Homesdesignedforuseofparticulargrou.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_IDverificationtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Impact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_InternalStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Landstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Messagetype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Milestone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_MMCCategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_MMCcategory1subcategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_MMCcategory2subcategories.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_MMCuse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_NationalDesignGuideelements.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_NewBuildActivityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Newstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Permission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_PlanningPermissionStatusSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Planningstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_portal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Procurementmechanisms.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Programme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Publicsectorfunding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Rating.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_refinancerepayment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_RehabActivityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Repaymenttype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_ReportFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Revenuefunding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Revenuefundingsources.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_reviewerapproverset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Satisfactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_SatisfiedBy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Sectioncompletionstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Securities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_SecurityCover.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_SecurityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_sitePlanningstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Source.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Sourceofincome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_StatusReviewApprovalSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_StrategicAssessmentBanding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Tenure.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_TenureChoice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Travellerpitchsitetype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Typeofhomes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Typeofhousing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_typeofhousingfordisabledvulnerable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_typeofolderpeopleshousing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_TypeofSite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Valuationsource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Wheelchairstandard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_WhichNDSSstandardshavebeenmet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\invln_Workstenderingstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\IsInherited.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\knowledgearticle_ExpirationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Lead_SalesStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\mainfewshotentitytype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\MakerFewshotSQLCorrectness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Metric_GoalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\MobileOfflineEnabledEntities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdynce_ContentState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyncrm_Addtocalendarchoiceoptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyncrm_BackgroundsizeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyncrm_Backgroundwidthtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyncrm_Borderstyletype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyncrm_Fittype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyncrm_imagepickerassetsproviders.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyncrm_Targettype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdynmkt_eventmetadataIntegrationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdynmkt_EventMetadataState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdynmkt_eventmetadataStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdynmkt_EventParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdynmkt_feature_state_option_set.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdynmkt_Messagedesignation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdynmkt_Picklistsupportedlanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdynmkt_PlaceholderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Activitylinktype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_adjustmentstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_AgentDisplayName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_agentinputlanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_AgreementBookingStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_AgreementInvoiceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_AgreementSystemStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_AmountMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_analyticsReportType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ApiVersionOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ApplicationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_appmodule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ApprovalAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ApprovalEntryStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_approvalentrytype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_approvalstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_AssignmentConfigurationStepType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_AsyncOperationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_AttachmentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_AutoCreateInvoices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_autoupdatebookingtraveltype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_BasePresenceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_BillingMethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_BillingStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_BillingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_BookableResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_BookingJournalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_bookingmethod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_bookingsource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_BookingSystemStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_BudgetEstimate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_capacityformat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ChangeSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ChannelMessageContextPartType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ChannelMessagePartType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_CharacteristicType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ChatAnswerType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ChatQuestionnaireType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ci_Locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_committype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_competitive.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ComputableFields.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ComputationAccuracy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ConsoleApplicationNotificationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ConsoleApplicationParameterRuntimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_conversationaction_language_locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_conversationcharacteristicsource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ConversationCharacteristicStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_conversation_StateCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_conversation_statuscode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_CrewMemberType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_CrewStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_DailyRecurrence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_DataflowTemplateState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_dataloadconfigstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Datasettype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Dataversecomponenttype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_DayOfmonth.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_daysofrun.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_decisionRulesettype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_desktopnotificationsettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_desktopnotificationvisibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_DeviceEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_DistanceUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_DurationRoundingPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Emailtemplatetype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_enableappointmentsoption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_EntitlementAppliesTo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_EstimateHeaderType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_EventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ExpenseCategoryBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ExpenseStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ExpenseTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_exportstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ExtensionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_externalparticipantchanneltype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_facttype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Feasibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_fieldserviceautonumberingentities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_FieldServiceProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_FindWorkEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_flaggedstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Frequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_GenericType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_iermlModelstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_iermlModeltrainingstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_importconfigtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_IncludeExclude.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_InspectionResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_InspectionStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_IntegrationJobStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_IntegrationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_InventoryJournalType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_InventoryTransactionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_InvoiceRunStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_invoicestatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_IoTAggregation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_iotFieldDataFormat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_iotMappingtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_iotSearchType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_IoTSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_JobStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_KPIComputationAccuracy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_languagecodes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_LeadGradeOptset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_LeadScoreTrendOptset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_LevelofImportance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_LineType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_liveworkitemeventtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_MessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_MLmodeltype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_mltrainingstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_module.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_MonthlyRecurrence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_MonthofYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_msdyn_unifiedroutingrun_msdyn_Routingstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_NotificationTheme.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_NotificationTypes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_NumberofDays.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_numberofsearchresults.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Objective.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocadminMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocauthenabledchanneltype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocAuthenticationtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocauthsettingendpointregions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocCallingoptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_occallsessioneventreasons.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocCommunicationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Occurrenceofweekday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocMessageReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocMessagetemplatetrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocrichobjecttype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocrichobject_msdyn_locale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocsitrainingdatastatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocskillidentmlModelstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocskillidentmlModeltrainingstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocSystemMessageEventType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ocSystemMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_OpportunityGradeOptset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_OpportunityScoreTrendOptset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_OutofStockOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_OverflowActionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Ownerviewstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PanelStateOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PaneState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ParameterType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_partytype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PaymentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_personalmessage_LocaleField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_personasecurityrolemapping_msdyn_PersonaType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_playbookactivity_Priority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_playbookactivity_Time.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_POApprovalStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PoolType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_POShipToType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_postconversationSurveyMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_POSystemStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PredictiveScoreTrend.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PredictiveScoringGrade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PreferredAgentBackupMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_pricecalculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PriceListEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PricingDimensionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ProductCostOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_productservicestatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_profitability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_projectcontractstate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ProjectContractStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ProjectInvoiceStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ProjectTaskStatusIndicators.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_PurchaseOrderProductStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_QuestionnaireType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_QueueAssignmentStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_queuetype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_quicknote_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_RangeofRecurrence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_RecurOn.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_RecurrenceDay.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_RecurrencePattern.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_relationship_cardinality.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_RequirementDependencyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_RequirementGroupOrder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_RequirementStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ReservationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ResourceScheduleSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_reviewstatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_RMAProcessingAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_RMAProductStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_RMASystemStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Routingconfigurationsteptype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_RoutingFailureStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_RTVSystemStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Rulesetauthoringmode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Salesmotion_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Salesplay_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Schedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_scope.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_screenpoptimeout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_sequencestep_subtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_sequencestep_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_SequenceTemplateSupportedLanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_ServiceAppointmentStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_sessionoutcome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_SessionTypeOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_SLAType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_SMSProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_smstemplate_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_smstemplate_permission.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Solutionarea_type.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_spamtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_SROOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Streamsource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_SuggestedPriority.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_SuggestionControlType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_SuggestionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TargetAudience.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TimeCostActualsSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TimeEntryGenerationStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TimeEntrySourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_timeentrystatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_timeentrytype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TimeoffRecordStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TimeRangeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TimeScale.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TimestampFrequency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TransactionClassification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TransactionRole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TransactionTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TravelChargeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_TravelTimeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_unifiedroutingdiagnostic_msdyn_DiagnosticDatatype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_unifiedroutingdiagnostic_msdyn_Ruletype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_UpgradeStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_UserAuthenticationMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_VisitorJourneyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_visualizationconfigtype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_wbsnodelevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_Weekday.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_WidgetLanguage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_WidgetPosition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_widgetthemecolor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_WorkDistributionMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_WorkLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_WorkspaceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_WorkStartLocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_WOSystemStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyn_YearlyRecurrence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msdyusd_EnableTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\msft_DataState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\mspp_ColumnPermissionValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Need.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\officedocument_DocumentType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OnlineMeetingType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\OpenAISchemaVersion.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Opportunity_SalesStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\orginsightsconfiguration_Lookback.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\orginsightsconfiguration_PlotOption.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\photo_resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PowerBIMashupParameterValueSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\powerpagecomponenttype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\powerpagelanguages.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PrincipalSyncAttributeMapping_SyncDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Processstage_Category.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PurchaseProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\PurchaseTimeFrame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\qooidetail_skippricecalculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\QooiProduct_ProductType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\QooiProduct_PropertiesConfigurationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Qooi_PricingErrorCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\qooi_skippricecalculation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RangeEnds_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RecurrenceRule_MonthOfYear.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\registrationstatustype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RepeatPattern_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ResourceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\RunDesktopFlowconnectiontype.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sameweekDay_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sameweekweek_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SearchEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\selection_rule_criteria.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\selection_rule_quantity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\selection_rule_Sites.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\serviceappointment_StartDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\serviceappointment_StartTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\serviceappointment_Status.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\ServiceStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SharePointDocumentLocation_LocationType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sharepointsite_ServiceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SharePoint_ValidationStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SharePoint_ValidationStatusReason.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\sla_slaenabledentities.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SocialActivity_PostMessageType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SocialProfile_Community.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SynapseLinkDestinationSyncState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SynapseLinkEntityMetadataState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SynapseLinkEntityPartitionStrategy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SynapseLinkEntitySource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SynapseLinkEntitySyncState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SynapseLinkExternalTableState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SynapseLinkProfileEntityType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SynapseLinkProfileState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SynapseLinkProfileType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SynapseLinkScheduleRecurrenceUnit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SynapseLinkScheduleType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SynapseLinkSynapseTableCreationState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SyncAttributeMapping_SyncDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\SyncStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\TemplateDefaultView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\WorkflowLog_ObjectTypeCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Workflow_RunAs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\Workflow_Stage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionSets\yearlyMonth_options.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\DataverseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Settings\EntityOptionSetEnum.cs" />
  </ItemGroup>
</Project>