<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HE.Investments.Account.Shared\HE.Investments.Account.Shared.csproj" />
    <ProjectReference Include="..\HE.Investments.AHP.Consortium.Contract\HE.Investments.AHP.Consortium.Contract.csproj" />
    <ProjectReference Include="..\HE.Investments.Common\HE.Investments.Common.csproj" />
    <ProjectReference Include="..\HE.Investments.Organisation\HE.Investments.Organisation.csproj">
      <Aliases>Org</Aliases>
    </ProjectReference>
  </ItemGroup>

  <Import Project="..\HE.Common.IntegrationModel\HE.Common.IntegrationModel.projitems" Label="Shared" />

</Project>
