<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HE.Investments.AHP.Consortium.Domain\HE.Investments.AHP.Consortium.Domain.csproj" />
    <ProjectReference Include="..\HE.Investments.Common.Tests\HE.Investments.Common.Tests.csproj" />
    <ProjectReference Include="..\HE.Investments.TestsUtils\HE.Investments.TestsUtils.csproj" />
    <ProjectReference Include="..\HE.Investments.Organisation\HE.Investments.Organisation.csproj">
      <Aliases>Org</Aliases>
    </ProjectReference>
  </ItemGroup>

</Project>
