<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c57c0cf7-dc36-45cd-bfaa-c0f9b632aecb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HE.CRM.Common</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)dtomapping\AhpApplicationMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtomapping\ContactDtoMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DtoMapping\DeliveryPhaseMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtomapping\FrontDoorProjectMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtomapping\FrontDoorProjectSiteMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtomapping\HomeTypeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtomapping\LoanApplicationDtoMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtomapping\MilestoneFrameWorkItemMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtomapping\ProgrammeMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)dtomapping\SiteDetailsDtoMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DtoMapping\SiteMapper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\DateTimeExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Entities\EntityExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Entities\OptionSetValueCollectionExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\FetchXmlHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\StringHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\AccountRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\AhgLocalAuthorityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\AhpApplicationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\implementations\AhpStatusChangeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\ConditionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\ContactRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\ContactWebroleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\implementations\DeliveryPhaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\EnvironmentVariableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\FrontDoorProjectRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\FrontDoorProjectSiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\GovNotifyEmailRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\GlobalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\HeLocalAuthorityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\HeProjectRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\implementations\HomesInDeliveryPhaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\HomeTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\IspRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\LocalAuthorityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\MilestoneFrameworkItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\ProgrammeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\HeProjectLocalAuthorityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\ProjectSpecificConditionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\ReviewApprovalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\SharepointDocumentLocationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\LoanApplicationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\LoanStatusChangeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\NotificationSettingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\PortalPermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)repositories\implementations\SharepointSiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\SiteDetailsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\SiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\StandardConditionsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\SystemUserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\TeamRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Implementations\WebRoleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IAccountRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\TraceHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IAhgLocalAuthorityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IAhpApplicationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IAhpStatusChangeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IConditionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IContactRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IContactWebroleRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IDeliveryPhaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IEnvironmentVariableRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IFrontDoorProjectRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IFrontDoorProjectSiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IGovNotifyEmailRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IGlobalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IHeLocalAuthorityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IHeProjectRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IHomesInDeliveryPhaseRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IHomeTypeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IIspRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ILoanApplicationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ILoanStatusChangeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ILocalAuthorityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IMilestoneFrameworkItemRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\INotificationSettingRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IPortalPermissionRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IProgrammeRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IHeProjectLocalAuthorityRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IProjectSpecificConditionsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IReviewApprovalRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ISharepointDocumentLocationRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)repositories\interfaces\ISharepointSiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ISiteDetailsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ISiteRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IStandardConditionsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ISystemUserRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\ITeamRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Repositories\Interfaces\IWebRoleRepository.cs" />
  </ItemGroup>
</Project>