<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net8.0</TargetFramework>
  <RootNamespace>HE.Investment.AHP.Allocation.Domain.Tests</RootNamespace>
</PropertyGroup>

<ItemGroup>
  <PackageReference Include="Moq" Version="4.18.4"/>
</ItemGroup>

<ItemGroup>
  <ProjectReference Include="..\HE.Investments.AHP.Allocation.Domain\HE.Investments.AHP.Allocation.Domain.csproj"/>
  <ProjectReference Include="..\HE.Investments.Common.Tests\HE.Investments.Common.Tests.csproj"/>
  <ProjectReference Include="..\HE.Investments.TestsUtils\HE.Investments.TestsUtils.csproj"/>
</ItemGroup>

</Project>
