<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f4cf4046-1578-49f6-9ab9-e2acd2765ecf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HE.Common.IntegrationModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\AhgLocalAuthorityDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\AhpApplicationDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\ConsortiumDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\ConsortiumMemberDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\ContactDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\ContactRolesDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\DeliveryPhaseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\FrontDoorProjectDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\FrontDoorProjectSiteDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\HomeTypeDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\LoanApplicationDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\LocalAuthorityDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\MilestoneFrameworkItemDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\OrganizationDetailsDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\PagedResponseDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\PagingRequestDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\ProgrammeDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\SiteDetailsDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\SiteDto.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PortalIntegrationModel\UserAccountDto.cs" />
  </ItemGroup>
</Project>